server {
  listen 80;
  server_name _; #デフォルトサーバーブロック

  #リクエストされたURIに対応するファイルを探すためのベースディレクトリ
  root /var/www/public;
  index index.php index.html;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  location / {
    try_files $uri $uri/ /index.php?$args; 
  }
  #.phpのURIでアクセスされた場合のPHP-FPMとの通信に関する設定
  location ~ \.php$ {
      fastcgi_pass php:9000;
      fastcgi_index index.php;    
      fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include       fastcgi_params;
  }
}

